{
  "name": "isuzu-doctor-bot",
  "version": "2.1.0",
  "description": "ISUZU DOCTOR Telegram Bot - Avtomobil diagnostikasi va bonus tizimi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "isuzu",
    "diagnostic",
    "car",
    "uzbekistan"
  ],
  "author": "Isuzu Doctor",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
